{
  "version": "0.0.2",
  "manifest_version": 2,
  "homepage_url": "http://2ff.azurewebsites.net/index.html",
  "content_scripts": [
    {
      "js": ["notify.js","content_youtube.js"],
      "matches": ["*://www.youtube.com/*"],
      "run_at": "document_end"
    }
  ],
  "description": "2FF (2-level fast forwarding) Youtube viewer notifies you when it can save time for watching Youtube videos.",
  "name": "2FF Youtube viewer",
  "permissions": [
    "http://www.youtube.com/html5",
    "notifications"
  ],
  "web_accessible_resources": [
    "icons/icon_048.png"
  ],
  "icons": {
    "16":  "icons/icon_016.png",
    "32":  "icons/icon_032.png",
    "48":  "icons/icon_048.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon_032.png",
    "default_popup": "popup.html"
  },
  "default_locale": "en"
}
